# kttx-phoenix

./: pom.xml
src/main/java/com/kttx/kt/phoenix/platform/: Application.java
src/main/java/com/kttx/kt/phoenix/platform/common/base/: ResponseVO.java
src/main/java/com/kttx/kt/phoenix/platform/controller/: BaseController.java  TestController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/course/: CourseController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/index/: IndexController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/kttest/: KtTestController.java  KtTestQuestionController.java  KtTestUserInfoController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/paper/: PaperController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/user/: UserController.java
src/main/java/com/kttx/kt/phoenix/platform/controller/ztools/: CourseDataController.java
src/main/java/com/kttx/kt/phoenix/platform/domain/: BaseDO.java  BaseDTO.java  BaseQueryDTO.java  KtTestUserInfo.java
src/main/java/com/kttx/kt/phoenix/platform/domain/dos/: BannerDO.java  CourseBrowseDO.java  CourseCollectDO.java  CourseDO.java  CoursePriceDO.java  CourseSignupInfoDO.java  CourseSignupRuleDO.java  CourseStatusDO.java  KtTestDO.java  KtTestQuestionDO.java  UserBasicDO.java
src/main/java/com/kttx/kt/phoenix/platform/domain/dto/: BannerDTO.java  CourseBrowseDTO.java  CourseCollectDTO.java  CourseDTO.java  CoursePriceDTO.java  CourseSignupInfoDTO.java  CourseSignupRuleDTO.java  CourseStatisticInfoDTO.java  CourseStatusDTO.java  IndexDTO.java  KtTestDTO.java  KtTestQuestionDTO.java  UserInfoDTO.java
src/main/java/com/kttx/kt/phoenix/platform/domain/query/: QueryCourseInfoDTO.java  QueryIndexDTO.java  QueryKtTestDTO.java  QueryKtTestQuestionDTO.java  QueryKtTestUserInfoDTO.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/: TestMapper.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/course/: CourseBrowseMapper.java  CourseCollectMapper.java  CourseMapper.java  CoursePriceMapper.java  CourseSignupInfoMapper.java  CourseSignupRuleMapper.java  CourseStatusMapper.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/index/: BannerMapper.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/kttest/: KtTestMapper.java  KtTestQuestionMapper.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/paper/: PaperMapper.java
src/main/java/com/kttx/kt/phoenix/platform/mapper/user/: UserMapper.java
src/main/java/com/kttx/kt/phoenix/platform/schedule/: TestTask.java
src/main/java/com/kttx/kt/phoenix/platform/service/: BaseService.java
src/main/java/com/kttx/kt/phoenix/platform/service/course/: CourseBrowseServiceImpl.java  CourseCollectServiceImpl.java  CourseServiceImpl.java  CourseSignupInfoServiceImpl.java  CourseSignupRuleServiceImpl.java
src/main/java/com/kttx/kt/phoenix/platform/service/index/: BannerServiceImpl.java
src/main/java/com/kttx/kt/phoenix/platform/service/kttest/: KtTestQuestionServiceImpl.java  KtTestServiceImpl.java
src/main/java/com/kttx/kt/phoenix/platform/service/paper/: PaperServiceImpl.java
src/main/java/com/kttx/kt/phoenix/platform/service/user/: UserServiceImpl.java
src/main/java/com/kttx/kt/phoenix/platform/utils/: TestUtils.java
src/main/java/com/kttx/kt/phoenix/platform/utils/constants/: KtErrorEnum.java  KtRedisConstants.java  KtRedisKeyUtil.java
src/main/java/com/kttx/kt/phoenix/platform/utils/date/: DateUtils.java
src/main/java/com/kttx/kt/phoenix/platform/utils/dbconfig/: DruidConfig.java
src/main/java/com/kttx/kt/phoenix/platform/utils/enums/: BannerStatusEnum.java  CourseBrowseStausEnum.java  CourseCollectStatusEnum.java  CourseSignupInfoStatusEnum.java  CourseStatusEnum.java  ShowStatusEnum.java
src/main/java/com/kttx/kt/phoenix/platform/utils/interceptor/: MethodTimeAdvice.java  PhoenixPlatformInterceptor.java  TimeInterceptor.java
src/main/java/com/kttx/kt/phoenix/platform/utils/md5/: MD5.java
src/main/java/com/kttx/kt/phoenix/platform/utils/redis/: RedisClient.java  RedisConfiguration.java
src/main/java/com/kttx/kt/phoenix/platform/utils/serializeUtil/: SerializeUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/course/: CourseBrowseMapper.xml  CourseSignupRuleMapper.xml
src/main/resources/mybatis/mapper/index/: BannerMapper.xml
(+1 files in other folders)
